* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  background: url('/imagenes/Wallpaper\ iPhone.jpg');
  text-align: center;
  width: 100%;
  height: auto;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  overflow: hidden;
  border-radius: 0 0 85% 85% / 30%;
}
header .overlay {
  width: 100%;
  height: 100%;
  padding: 50px;
  color: #fff;
  text-shadow: 1px 1px 1px #333;
  background-image: linear-gradient(135deg, #9f05ff69 10%, #fd5e086b 100%);
}

h1 {
  font-family: 'Dancing Script', cursive;
  font-size: 80px;
  margin-bottom: 30px;
}

p {
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 30px;
}

button:hover {
  cursor: pointer;
}

body {
  
  background-color: white#ffdd90;
  font-family: 'Yuji Boku', serif;
}

h1 {
  color: violet;
  border-block-end-style: 15cm;
  font-size: 8rem;
  word-spacing: 10px;
  text-align: center;
}
h2 {
  font-family: 'Courier New', Courier, monospace;
  color: black;
  font-size: 1.5rem;
  word-spacing: 5px;
  text-align: center;
}
h3 {
  font-family: 'Courier New', Courier, monospace;
  color: black;
  font-size: 1.5rem;
  word-spacing: 5px;
  text-align: center;
}

.navbar {
 
  background: rgb(2, 0, 36);
  background: linear-gradient(
    159deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(99, 9, 121, 1) 37%,
    rgba(94, 19, 127, 1) 40%,
    rgba(0, 212, 255, 1) 100%
  );
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.navbar ul {
  display: flex;
  list-style: none;
  margin-left: 2rem;
  justify-content: space-around;
}
.navbar li {
  display: inline-block;
  position: relative;
  margin: 1rem;
  font-size: 1.4rem;
  margin: 10px 20px;
}

.navbar ul ul {
  position: absolute;
  display: none;
}
.navbar ul ul li {
  display: block;
}
a {
  text-decoration: none;
  color: white;
}
a:hover {
  color: red;
  font-weight: bold;
}
ul li:hover ul {
  display: block;
}
img.izquierda {
  float: left;
}
img.derecha {
  float: right;
  background-color: white;
}
p span {
  font-size: 1rem;
}
.guardo {
  justify-content:space-between;
  width: 1300px;
  height: 100px;
  display: flex;
  
}

.caja {
  width: 10%;
  height: 15vh;
  margin: 0.5rem;
}

.container {
  margin: auto;
  background-color: black;
  width: 800px;
  padding: 30px;
}

ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

ul.slider {
  position: relative;
  width: 700px;
  height: 300px;
}

ul.slider li {
  position: absolute;
  left: 0px;
  top: 0px;
  opacity: 0;
  width: inherit;
  height: inherit;
  transition: opacity 0.5s;
  background: #fff;
}

ul.slider li img {
  width: 80%;
  height: 300px;
  object-fit: cover;
}

ul.slider li:first-child {
  opacity: 1;
}

ul.slider li:target {
  opacity: 1;
}

.menu {
  text-align: center;
  margin: 20px;
}

.menu li {
  display: inline-block;
  text-align: center;
}

.menu li a {
  display: inline-block;
  color: white;
  text-decoration: none;
  background-color: gray;
  padding: 20px;
  width: 40px;
  height: 20px;
  font-size: 15px;
  border-radius: 100%;
}

img.in {
  width: 250px;
  height: 150px;
  opacity: 0.4;
  border: 2px double gray;
}
main.in {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
img:hover {
  opacity: 1;
  border: solid white;
}

.card:hover {
  box-shadow: 7px 16px 23px 6px rgba(0, 0, 0, 0.65);
  -webkit-box-shadow: 7px 16px 23px 6px rgba(0, 0, 0, 0.65);
  -moz-box-shadow: 7px 16px 23px 6px rgba(0, 0, 0, 0.65);
}


.contenedorPadre{
  width:90%;
  max-width: 80vw;
  margin: 20px auto;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-template-areas: 
      "minimo minimo minimo "
      "suc env env "
      "cambio cambio cambio ";
  gap:10px;
  justify-items: center;

}
.contenedorHijo{
  width: 100%;
  height: 30vh;
  border-radius: 3px;
  display:flex;
  justify-content: center;
  align-items: center;
}
.minimo{
  background-color:aliceblue;
  grid-area: minimo;
 
}
.suc{
  background-color:snow;
  grid-area: suc;
 
}
.env{
  background-color:azure;
  grid-area: env;
}

.cambio{
  background-color:floralwhite;
  grid-area: cambio;

}
@media screen and (max-width: 780px)
{
  .contenedorPadre{
    background-color:coral;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
    "minimo minimo minimo "
    "suc env env "
    "cambio cambio cambio ";
    

  }
  
}
